{
  "expo": {
    "name": "MeuAppTS",
    "slug": "MeuAppTS",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.livgs.meuappts"
    },
    "web": {},
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "67e41c7c-8113-420b-9e35-d8ecf7d808de"
      }
    }
  }
}
